JWT_SECRET_KEY=''
SECRET_KEY=''
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
DOMAIN=''
CLOUDFLARE_EMAIL=''
CLOUDFLARE_API_KEY=''
CF_API_EMAIL=''
CF_API_KEY=''
